BankMachine/BankMachine/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="MainProperties" mc:Ignorable="d" x:Class="BankMachine.MainWindow"
        Height="538.536" Width="706.225" Title="                                                                                          ATM" BorderThickness="1">
    <Grid x:Name="Wrapper" Margin="0,0,0,0">
        <Grid x:Name="Hardware" Margin="8,0,21,20">
            <Rectangle x:Name="CardSlot" Fill="#FF555555" HorizontalAlignment="Left" Height="32" Margin="31,466,0,-12" Stroke="Black" VerticalAlignment="Top" Width="240" MouseUp="EnterCard"/>

        </Grid>
        <Grid x:Name="StartPage" Margin="-773,28,802,157">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="244*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="182*"/>
                <ColumnDefinition Width="244*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Margin="11,88,0,0">
                <Image x:Name="Card" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="73" Source="Card.png" Margin="0,33,0,0"/>
                <Image x:Name="DownArrow" HorizontalAlignment="Left" Height="181" VerticalAlignment="Top" Width="70" Source="DownArrow.png" Margin="100,90,0,-38" Stretch="Fill"/>
                <TextBlock HorizontalAlignment="Left" Margin="78,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Width="116" RenderTransformOrigin="0.343,0.712" Height="59"><Run Text="Insert card "/><LineBreak/><Run Text="into slot  "/></TextBlock>
            </Grid>
            <Grid Grid.Column="2" Margin="18,10,12,122">
                <TextBlock HorizontalAlignment="Left" Height="64" TextWrapping="Wrap" Text="OR" VerticalAlignment="Top" Width="82" FontSize="48" Margin="38,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="152" RenderTransformOrigin="0.343,0.712" Height="27"><Run Text="Forgot your card?"/><LineBreak/></TextBlock>
            </Grid>
            <Grid Grid.Column="3" Margin="10,88,0,-64" HorizontalAlignment="Left" Width="232">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="224" RenderTransformOrigin="0.343,0.712" Text="Enter your account number:" Height="23"/>
                <TextBox x:Name="PinEntry0" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontSize="20" Margin="7,32,0,0" Text="----" TextChanged="TextBox_TextChanged_1" TextAlignment="Center"/>
                <TextBox x:Name="PinEntry1" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontSize="20" Margin="63,32,0,0" Text="----" TextChanged="TextBox_TextChanged_1" TextAlignment="Center"/>
                <TextBox x:Name="PinEntry2" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontSize="20" Margin="119,32,0,0" Text="----" TextChanged="TextBox_TextChanged_1" TextAlignment="Center"/>
                <TextBox x:Name="PinEntry3" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontSize="20" Margin="175,32,0,0" Text="----" TextChanged="TextBox_TextChanged_1" TextAlignment="Center"/>
                <Grid x:Name="NumPad" HorizontalAlignment="Left" Height="189" Margin="41,88,0,0" VerticalAlignment="Top" Width="151" Background="Gray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="109*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="___No_Name_" Content="1" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="42" Height="38" Click="enterNumToEntry"/>
                    <Button Content="2" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="41" Height="38" Click="enterNumToEntry"/>
                    <Button Content="3" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" Width="42" Height="38" Click="enterNumToEntry"/>
                    <Button Content="4" HorizontalAlignment="Left" Margin="8,53,0,0" VerticalAlignment="Top" Width="42" Height="38" Grid.RowSpan="2" Click="enterNumToEntry"/>
                    <Button Content="5" HorizontalAlignment="Left" Margin="55,53,0,0" VerticalAlignment="Top" Width="41" Height="38" Grid.RowSpan="2" Click="enterNumToEntry"/>
                    <Button Content="6" HorizontalAlignment="Left" Margin="101,53,0,0" VerticalAlignment="Top" Width="42" Height="38" Grid.RowSpan="2" Click="enterNumToEntry"/>
                    <Button Content="7" HorizontalAlignment="Left" Margin="8,16,0,0" VerticalAlignment="Top" Width="42" Height="38" Grid.Row="1" Click="enterNumToEntry"/>
                    <Button Content="8" HorizontalAlignment="Left" Margin="55,16,0,0" VerticalAlignment="Top" Width="41" Height="38" Grid.Row="1" Click="enterNumToEntry"/>
                    <Button Content="9" HorizontalAlignment="Left" Margin="101,16,0,0" VerticalAlignment="Top" Width="42" Height="38" Grid.Row="1" Click="enterNumToEntry"/>
                    <Button x:Name="Cancel" Content="    x&#xD;&#xA;Cancel" HorizontalAlignment="Left" Margin="8,59,0,0" VerticalAlignment="Top" Width="42" Height="38" Grid.Row="1" Background="#FFFF0A0A"/>
                    <Button x:Name="Back" Content="  &lt;&#xD;&#xA;Back" HorizontalAlignment="Left" Margin="55,59,0,0" VerticalAlignment="Top" Width="41" Height="38" Grid.Row="1" Click="Back_Click" Background="#FFF5E00B"/>
                    <Button x:Name="OK" Content="  √   &#xD;&#xA; OK" HorizontalAlignment="Left" Margin="101,59,0,0" VerticalAlignment="Top" Width="42" Height="38" Grid.Row="1" Background="#FF36EE00" Click="OK_Click"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="RemoveCardPage" Margin="10,10,19,10">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="62" Margin="90,40,0,0" TextWrapping="Wrap" Text="You have successfully logged in" VerticalAlignment="Top" Width="517" FontSize="36"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="90" Margin="239,154,0,0" TextWrapping="Wrap" Text="Please remove your card to proceed" VerticalAlignment="Top" Width="234" FontSize="24"/>
            <Image x:Name="Card2" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="73" Source="Card.png" Margin="119,181,0,0"/>
            <Image x:Name="DownArrow_Copy" HorizontalAlignment="Left" Height="149" VerticalAlignment="Top" Width="70" Source="DownArrow.png" Margin="122,262,0,0" Stretch="Fill"/>
        </Grid>
    </Grid>

</Window>