BankMachine/BankMachine/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="MainProperties" mc:Ignorable="d" x:Class="BankMachine.MainWindow"
        Height="538.536" Width="706.225" Title="ATM" BorderThickness="1">
    <Grid x:Name="Wrapper" Margin="0,0,0,0">
        <Grid x:Name="Hardware" Margin="0,465,0,0">
            <Rectangle x:Name="CardSlot" Fill="#FF555555" HorizontalAlignment="Left" Height="32" Margin="38,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="240" MouseUp="EnterCard"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="12" Margin="70,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="176"/>

        </Grid>
        <Grid x:Name="StartPage" Margin="-701,0,701,46">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="244*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="182*"/>
                <ColumnDefinition Width="244*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Margin="11,88,0,0">
                <Image x:Name="Card" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="73" Source="Card.png" Margin="0,33,0,0"/>
                <Image x:Name="DownArrow" HorizontalAlignment="Left" Height="181" VerticalAlignment="Top" Width="70" Source="DownArrow.png" Margin="100,90,0,-38" Stretch="Fill"/>
                <TextBlock HorizontalAlignment="Left" Margin="78,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Width="116" RenderTransformOrigin="0.343,0.712" Height="59"><Run Text="Insert card "/><LineBreak/><Run Text="into slot  "/></TextBlock>
            </Grid>
            <Grid Grid.Column="2" Margin="18,10,12,122">
                <TextBlock HorizontalAlignment="Left" Height="64" TextWrapping="Wrap" Text="OR" VerticalAlignment="Top" Width="82" FontSize="48" Margin="38,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="152" RenderTransformOrigin="0.343,0.712" Height="27"><Run Text="Forgot your card?"/><LineBreak/></TextBlock>
            </Grid>
            <Grid Grid.Column="3" Margin="10,88,0,0" HorizontalAlignment="Left" Width="232">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="224" RenderTransformOrigin="0.343,0.712" Text="Enter your account number:" Height="23"/>
                <TextBox x:Name="PinEntry0" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontSize="20" Margin="7,32,0,0" Text="----" TextAlignment="Center"/>
                <TextBox x:Name="PinEntry1" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontSize="20" Margin="63,32,0,0" Text="----" TextAlignment="Center"/>
                <TextBox x:Name="PinEntry2" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontSize="20" Margin="119,32,0,0" Text="----" TextAlignment="Center"/>
                <TextBox x:Name="PinEntry3" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontSize="20" Margin="175,32,0,0" Text="----" TextAlignment="Center"/>
                <Grid x:Name="NumPad" HorizontalAlignment="Left" Height="189" Margin="41,88,0,0" VerticalAlignment="Top" Width="151" Background="Gray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="109*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="___No_Name_" Content="1" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="42" Height="38" Click="enterNumToEntry"/>
                    <Button Content="2" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="41" Height="38" Click="enterNumToEntry"/>
                    <Button Content="3" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" Width="42" Height="38" Click="enterNumToEntry"/>
                    <Button Content="4" HorizontalAlignment="Left" Margin="8,53,0,0" VerticalAlignment="Top" Width="42" Height="38" Grid.RowSpan="2" Click="enterNumToEntry"/>
                    <Button Content="5" HorizontalAlignment="Left" Margin="55,53,0,0" VerticalAlignment="Top" Width="41" Height="38" Grid.RowSpan="2" Click="enterNumToEntry"/>
                    <Button Content="6" HorizontalAlignment="Left" Margin="101,53,0,0" VerticalAlignment="Top" Width="42" Height="38" Grid.RowSpan="2" Click="enterNumToEntry"/>
                    <Button Content="7" HorizontalAlignment="Left" Margin="8,16,0,0" VerticalAlignment="Top" Width="42" Height="38" Grid.Row="1" Click="enterNumToEntry"/>
                    <Button Content="8" HorizontalAlignment="Left" Margin="55,16,0,0" VerticalAlignment="Top" Width="41" Height="38" Grid.Row="1" Click="enterNumToEntry"/>
                    <Button Content="9" HorizontalAlignment="Left" Margin="101,16,0,0" VerticalAlignment="Top" Width="42" Height="38" Grid.Row="1" Click="enterNumToEntry"/>
                    <Button x:Name="Cancel" Content="    x&#xD;&#xA;Cancel" HorizontalAlignment="Left" Margin="8,59,0,0" VerticalAlignment="Top" Width="42" Height="38" Grid.Row="1" Background="#FFFF0A0A"/>
                    <Button x:Name="Back" Content="  &lt;&#xD;&#xA;Back" HorizontalAlignment="Left" Margin="55,59,0,0" VerticalAlignment="Top" Width="41" Height="38" Grid.Row="1" Click="Back_Click" Background="#FFF5E00B"/>
                    <Button x:Name="OK" Content="  √   &#xD;&#xA; OK" HorizontalAlignment="Left" Margin="101,59,0,0" VerticalAlignment="Top" Width="42" Height="38" Grid.Row="1" Background="#FF36EE00" Click="OK_Click"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="RemoveCardPage" Margin="-722,427,722,-381">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="62" Margin="90,40,0,0" TextWrapping="Wrap" Text="You have successfully logged in" VerticalAlignment="Top" Width="517" FontSize="36" BorderThickness="0"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="90" Margin="239,154,0,0" TextWrapping="Wrap" Text="Please remove your card to proceed" VerticalAlignment="Top" Width="234" FontSize="24" BorderThickness="0"/>
            <Image x:Name="Card2" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="73" Source="Card.png" Margin="119,181,0,0"/>
            <Image x:Name="DownArrow_Copy" HorizontalAlignment="Left" Height="149" VerticalAlignment="Top" Width="70" Source="DownArrow.png" Margin="122,262,0,0" Stretch="Fill"/>
        </Grid>
        <Grid x:Name="EnterPinPage" Margin="10,10,-10,36">
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="109" Margin="39,45,0,0" TextWrapping="Wrap" Text="You have successfully entered your card/account number" VerticalAlignment="Top" Width="606" FontSize="36" BorderThickness="0"/>
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="90" Margin="39,154,0,0" TextWrapping="Wrap" Text="Please enter your PIN to proceed and press OK" VerticalAlignment="Top" Width="234" FontSize="24" BorderThickness="0"/>
            <Grid x:Name="NumPadPinEntry" HorizontalAlignment="Left" Height="188" Margin="495,262,0,0" VerticalAlignment="Top" Width="150" Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Content="1" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="42" Height="38" Grid.Row="0" Grid.Column="0" Click="enterNumToPin"/>
                <Button Content="2" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="41" Height="38" Grid.Row="0" Grid.Column="0" Click="enterNumToPin"/>
                <Button Content="3" HorizontalAlignment="Left" Margin="101,10,0,46" VerticalAlignment="Top" Width="41" Height="38" Grid.Row="0" Grid.Column="0" Click="enterNumToEntry"/>
                <Button Content="4" HorizontalAlignment="Left" Margin="8,53,0,0" VerticalAlignment="Top" Width="42" Height="38" Grid.Column="0" Click="enterNumToPin"/>
                <Button Content="5" HorizontalAlignment="Left" Margin="55,53,0,0" VerticalAlignment="Top" Width="41" Height="38" Grid.Column="0" Click="enterNumToPin"/>
                <Button Content="6" HorizontalAlignment="Left" Margin="101,53,0,0" VerticalAlignment="Top" Width="42" Height="38" Grid.Column="0" Click="enterNumToPin"/>
                <Button Content="7" HorizontalAlignment="Left" Margin="8,2,0,0" VerticalAlignment="Top" Width="42" Height="38"  Grid.Row="1" Grid.Column="0" Click="enterNumToPin"/>
                <Button Content="8" HorizontalAlignment="Left" Margin="55,2,0,0" VerticalAlignment="Top" Width="41" Height="38"  Grid.Row="1" Grid.Column="0" Click="enterNumToPin"/>
                <Button Content="9" HorizontalAlignment="Left" Margin="102,2,0,0" VerticalAlignment="Top" Width="42" Height="38"  Grid.Row="1" Grid.Column="0" Click="enterNumToPin"/>
                <Button x:Name="Cancel1" Content="    x&#xA;Cancel" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="42" Height="38" Grid.Row="2" Background="#FFFF0A0A"/>
                <Button x:Name="Back1" Content="  &lt;&#xA;Back" HorizontalAlignment="Left" Margin="55,4,0,0" VerticalAlignment="Top" Width="41" Height="38" Grid.Row="2" Click="EnterPinBack" Background="#FFF5E00B"/>
                <Button x:Name="OK1" Content="  √   &#xA; OK" HorizontalAlignment="Left" Margin="101,45,0,0" VerticalAlignment="Top" Width="42" Height="38" Grid.Row="1" Background="#FF36EE00" Click="EnterPinOK" Grid.RowSpan="2"/>
            </Grid>
            <TextBox x:Name="PinEntry" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20" Margin="495,210,0,0" TextAlignment="Center"/>
            <Grid x:Name="PinErrorInfo" HorizontalAlignment="Left" Height="64" Margin="340,193,0,0" VerticalAlignment="Top" Width="328" Visibility="Hidden">
                <Border BorderBrush="#FFFD0404" BorderThickness="3" HorizontalAlignment="Left" Height="44" Margin="145,12,0,0" VerticalAlignment="Top" Width="169"/>
                <TextBlock x:Name="PinEntryErrorMessage" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="132" Text="Your PIN can only be 4 digits long" FontSize="16"/>
            </Grid>
        </Grid>
    </Grid>

</Window>