BankMachine/BankMachine/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="MainProperties" mc:Ignorable="d" x:Class="BankMachine.MainWindow"
        Height="538.536" Width="706.225" Title="ATM" BorderThickness="1">
    <Grid x:Name="Wrapper" Margin="0,0,0,0">
        <Grid x:Name="Hardware" Margin="0,465,0,0">
            <Rectangle x:Name="CardSlot" Fill="#FF555555" HorizontalAlignment="Left" Height="32" Margin="38,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="240" MouseUp="EnterCard"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="12" Margin="70,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="176" MouseUp="EnterCard"/>
            <Rectangle x:Name="CashSlot" HorizontalAlignment="Left" Height="32" Margin="414,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="240" MouseUp="MoneySlot" Fill="#FF919191"/>
        </Grid>
        <Grid x:Name="StartPage" Margin="20,571,-20,-525">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="244*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="182*"/>
                <ColumnDefinition Width="244*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Margin="11,88,0,0">
                <Image x:Name="Card" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="84" Source="Card.png" Margin="101,45,0,0"/>
                <Image x:Name="DownArrow" HorizontalAlignment="Left" Height="181" VerticalAlignment="Top" Width="70" Source="DownArrow.png" Margin="111,171,0,0" Stretch="Fill"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,-13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Width="233" RenderTransformOrigin="0.343,0.712" Height="59" Text="Insert card into slot  " TextAlignment="Right"/>
                <Image x:Name="DownArrow_Copy1" HorizontalAlignment="Left" Height="228" VerticalAlignment="Top" Width="70" Source="DownArrow.png" Margin="111,124,0,0" Stretch="Fill"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Height="64" TextWrapping="Wrap" Text="OR" VerticalAlignment="Top" Width="82" FontSize="48" Margin="48,69,0,0" Grid.Column="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="152" RenderTransformOrigin="0.026,1.148" Height="27" Grid.Column="3"><Run Text="Forgot your card?"/><LineBreak/></TextBlock>
            <Grid Grid.Column="3" Margin="10,88,0,0" HorizontalAlignment="Left" Width="232">
                <Grid.RowDefinitions>
                    <RowDefinition Height="163*"/>
                    <RowDefinition Height="209*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Width="224" RenderTransformOrigin="0.343,0.712" Text="Enter your account number:" Height="23"/>
                <TextBox x:Name="PinEntry0" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontSize="20" Margin="7,32,0,0" Text="----" TextAlignment="Center"/>
                <TextBox x:Name="PinEntry1" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontSize="20" Margin="63,32,0,0" Text="----" TextAlignment="Center"/>
                <TextBox x:Name="PinEntry2" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontSize="20" Margin="119,32,0,0" Text="----" TextAlignment="Center"/>
                <TextBox x:Name="PinEntry3" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontSize="20" Margin="175,32,0,0" Text="----" TextAlignment="Center"/>
                <Grid x:Name="NumPad" HorizontalAlignment="Left" Height="229" Margin="49,71,0,0" VerticalAlignment="Top" Width="151" Background="Gray" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="109*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="___No_Name_" Content="1" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="42" Height="38" Click="enterNumToEntry"/>
                    <Button Content="2" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="41" Height="38" Click="enterNumToEntry"/>
                    <Button Content="3" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" Width="42" Height="38" Click="enterNumToEntry"/>
                    <Button Content="4" HorizontalAlignment="Left" Margin="8,53,0,0" VerticalAlignment="Top" Width="42" Height="38" Grid.RowSpan="2" Click="enterNumToEntry"/>
                    <Button Content="5" HorizontalAlignment="Left" Margin="55,53,0,0" VerticalAlignment="Top" Width="41" Height="38" Grid.RowSpan="2" Click="enterNumToEntry"/>
                    <Button Content="6" HorizontalAlignment="Left" Margin="101,53,0,0" VerticalAlignment="Top" Width="42" Height="38" Grid.RowSpan="2" Click="enterNumToEntry"/>
                    <Button Content="7" HorizontalAlignment="Left" Margin="8,96,0,0" VerticalAlignment="Top" Width="42" Height="38" Click="enterNumToEntry" Grid.RowSpan="2"/>
                    <Button Content="8" HorizontalAlignment="Left" Margin="55,96,0,0" VerticalAlignment="Top" Width="41" Height="38" Click="enterNumToEntry" Grid.RowSpan="2"/>
                    <Button Content="9" HorizontalAlignment="Left" Margin="101,96,0,0" VerticalAlignment="Top" Width="42" Height="38" Click="enterNumToEntry" Grid.RowSpan="2"/>
                    <Button x:Name="Clear" Content="    x&#xA;Clear" HorizontalAlignment="Left" Margin="8,85,0,0" VerticalAlignment="Top" Width="42" Height="38" Grid.Row="1" Background="#FFFF0A0A" Click="Clear_Click"/>
                    <Button x:Name="Back" Content="  &lt;&#xD;&#xA;Back" HorizontalAlignment="Left" Margin="55,85,0,0" VerticalAlignment="Top" Width="41" Height="38" Grid.Row="1" Click="Back_Click" Background="#FFF5E00B"/>
                    <Button x:Name="OK" Content="  √   &#xD;&#xA; OK" HorizontalAlignment="Left" Margin="101,85,0,0" VerticalAlignment="Top" Width="42" Height="38" Grid.Row="1" Background="#FF36EE00" Click="OK_Click"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="8,42,0,0" VerticalAlignment="Top" Width="42" Height="38"  Grid.Row="1" Grid.Column="0" Click="enterNumToPin"/>
                    <Button Content="0" HorizontalAlignment="Left" Margin="55,42,0,0" VerticalAlignment="Top" Width="41" Height="38"  Grid.Row="1" Grid.Column="0" Click="enterNumToEntry"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="101,42,0,0" VerticalAlignment="Top" Width="42" Height="38"  Grid.Row="1" Grid.Column="0" Click="enterNumToPin"/>
                </Grid>
                <TextBox x:Name="AccNumError" HorizontalAlignment="Left" Height="43" Margin="33,142,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="183" BorderBrush="#FFFB0101" BorderThickness="3" Grid.Row="1" Visibility="Hidden"/>
            </Grid>
        </Grid>
        <Grid x:Name="RemoveCardPage" Margin="-722,427,722,-381">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="62" Margin="90,40,0,0" TextWrapping="Wrap" Text="You have successfully logged in" VerticalAlignment="Top" Width="517" FontSize="36" BorderThickness="0"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="90" Margin="239,154,0,0" TextWrapping="Wrap" Text="Please remove your card to proceed" VerticalAlignment="Top" Width="234" FontSize="24" BorderThickness="0"/>
            <Image x:Name="Card2" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="73" Source="Card.png" Margin="119,181,0,0"/>
            <Image x:Name="DownArrow_Copy" HorizontalAlignment="Left" Height="149" VerticalAlignment="Top" Width="70" Source="DownArrow.png" Margin="122,262,0,0" Stretch="Fill"/>
        </Grid>
        <Grid x:Name="EnterPinPage" Margin="733,0,-733,46">
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="109" Margin="39,45,0,0" TextWrapping="Wrap" Text="You have successfully entered your card/account number" VerticalAlignment="Top" Width="606" FontSize="36" BorderThickness="0" Background="{x:Null}"/>
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="90" Margin="39,154,0,0" TextWrapping="Wrap" Text="Please enter your PIN to proceed and press OK" VerticalAlignment="Top" Width="234" FontSize="24" BorderThickness="0" Background="{x:Null}"/>
            <Grid x:Name="NumPadPinEntry" HorizontalAlignment="Left" Height="230" Margin="495,220,0,0" VerticalAlignment="Top" Width="150" Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Content="1" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="42" Height="38" Grid.Row="0" Grid.Column="0" Click="enterNumToPin"/>
                <Button Content="2" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="41" Height="38" Grid.Row="0" Grid.Column="0" Click="enterNumToPin"/>
                <Button Content="3" Margin="101,10,0,0" VerticalAlignment="Top" Height="38" Grid.Row="0" Grid.Column="0" Click="enterNumToPin" HorizontalAlignment="Left" Width="41"/>
                <Button Content="4" HorizontalAlignment="Left" Margin="8,53,0,0" VerticalAlignment="Top" Width="42" Height="38" Grid.Column="0" Click="enterNumToPin"/>
                <Button Content="5" HorizontalAlignment="Left" Margin="55,53,0,0" VerticalAlignment="Top" Width="41" Height="38" Grid.Column="0" Click="enterNumToPin"/>
                <Button Content="6" HorizontalAlignment="Left" Margin="101,53,0,0" VerticalAlignment="Top" Width="42" Height="38" Grid.Column="0" Click="enterNumToPin"/>
                <Button Content="7" HorizontalAlignment="Left" Margin="8,2,0,0" VerticalAlignment="Top" Width="42" Height="38"  Grid.Row="1" Grid.Column="0" Click="enterNumToPin"/>
                <Button Content="8" HorizontalAlignment="Left" Margin="55,2,0,0" VerticalAlignment="Top" Width="41" Height="38"  Grid.Row="1" Grid.Column="0" Click="enterNumToPin"/>
                <Button Content="9" HorizontalAlignment="Left" Margin="102,2,0,0" VerticalAlignment="Top" Width="42" Height="38"  Grid.Row="1" Grid.Column="0" Click="enterNumToPin"/>
                <Button x:Name="Cancel1" Content="    x&#xA;Cancel" HorizontalAlignment="Left" Margin="10,46,0,-21" VerticalAlignment="Top" Width="42" Height="38" Grid.Row="2" Background="#FFFF0A0A" Click="PinEntryCancel"/>
                <Button x:Name="Back1" Content="  &lt;&#xA;Back" HorizontalAlignment="Left" Margin="55,46,0,-21" VerticalAlignment="Top" Width="41" Height="38" Grid.Row="2" Click="EnterPinBack" Background="#FFF5E00B"/>
                <Button x:Name="OK1" Content="  √   &#xA; OK" HorizontalAlignment="Left" Margin="101,46,0,-21" VerticalAlignment="Top" Width="42" Height="38" Grid.Row="2" Background="#FF36EE00" Click="EnterPinOK"/>
                <Button Content="" HorizontalAlignment="Left" Margin="8,4,0,0" VerticalAlignment="Top" Width="42" Height="38"  Grid.Row="2" Grid.Column="0" Click="enterNumToPin"/>
                <Button Content="0" HorizontalAlignment="Left" Margin="55,4,0,0" VerticalAlignment="Top" Width="41" Height="38"  Grid.Row="2" Grid.Column="0" Click="enterNumToPin"/>
                <Button Content="" HorizontalAlignment="Left" Margin="101,4,0,0" VerticalAlignment="Top" Width="42" Height="38"  Grid.Row="2" Grid.Column="0" Click="enterNumToPin"/>
            </Grid>
            <TextBox x:Name="PinEntry" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20" Margin="495,168,0,0" TextAlignment="Center"/>
            <Grid x:Name="PinErrorInfo" HorizontalAlignment="Left" Height="64" Margin="339,152,0,0" VerticalAlignment="Top" Width="328" Visibility="Hidden">
                <Border BorderBrush="#FFFD0404" BorderThickness="3" HorizontalAlignment="Left" Height="44" Margin="145,12,0,0" VerticalAlignment="Top" Width="169"/>
                <TextBlock x:Name="PinEntryErrorMessage" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="64" Width="132" Text="Your PIN can only be 4 digits long" FontSize="16"/>
            </Grid>
            <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="29" Margin="495,141,0,0" TextWrapping="Wrap" Text="Please enter pin here" VerticalAlignment="Top" Width="150" BorderThickness="0" Background="{x:Null}" TextAlignment="Center"/>
        </Grid>
        <Grid x:Name="MainMenuPage" Margin="-836,-38,836,84">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="MainMenu_textBox1" HorizontalAlignment="Left" Height="62" Margin="258,40,0,0" TextWrapping="Wrap" Text="Main Menu" VerticalAlignment="Top" Width="191" FontSize="36"/>
            <TextBlock x:Name="MainMenu_textBox2" HorizontalAlignment="Left" Height="44" Margin="76,142,0,0" TextWrapping="Wrap" Text="Actions" VerticalAlignment="Top" Width="126" FontSize="24"/>
            <Button x:Name="btn_withdraw" Content="Withdraw" HorizontalAlignment="Left" Margin="76,191,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="WithdrawPageButton"/>
            <Button x:Name="btn_deposit" Content="Deposit" HorizontalAlignment="Left" Margin="76,260,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="DepositButton"/>
            <Button x:Name="btn_transfer" Content="Transfer" HorizontalAlignment="Left" Margin="76,328,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="TransferPageButton"/>
            <TextBlock x:Name="mm_textBlock" HorizontalAlignment="Left" Margin="90,226,0,0" TextWrapping="Wrap" Text="Withdraw money from an account." VerticalAlignment="Top"/>
            <TextBlock x:Name="mm_textBlock_Copy" HorizontalAlignment="Left" Margin="90,295,0,0" TextWrapping="Wrap" Text="Deposit money to an account." VerticalAlignment="Top"/>
            <TextBlock x:Name="mm_textBlock_Copy1" HorizontalAlignment="Left" Margin="90,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"><Run Text="Transfer funds between accounts."/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="MainMenu_textBox2_Copy" HorizontalAlignment="Left" Height="64" Margin="432,142,0,0" TextWrapping="Wrap" Text="Account balances" VerticalAlignment="Top" Width="188" FontSize="24"/>
            <Button x:Name="btn_logout" Content="Logout" HorizontalAlignment="Left" Margin="291,407,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="btn_logout_Click"/>
            <Grid HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="201" Margin="445,186,0,0" RenderTransformOrigin="0.61,0.455">
                <Label x:Name="label" Content="Checking" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" RenderTransformOrigin="0.5,0.5"/>
                <Label x:Name="label_Copy" Content="Saving" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" RenderTransformOrigin="0.592,0.462"/>
                <Label x:Name="label_Copy1" Content="TFSA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0" RenderTransformOrigin="0.592,0.462"/>
                <TextBlock x:Name="balance_chk" HorizontalAlignment="Left" Margin="102,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="21"><Run Text="$0"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="balance_sav" HorizontalAlignment="Left" Margin="102,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="21"><Run Text="$0"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="balance_tfs" HorizontalAlignment="Left" Margin="102,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="21"><Run Text="$0"/><LineBreak/><Run/></TextBlock>
            </Grid>
        </Grid>
        <Grid x:Name="DepositPage" Margin="0,0,0,46">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="MainMenu_textBox3" HorizontalAlignment="Left" Height="62" Margin="90,40,0,0" TextWrapping="Wrap" Text="Deposit Money" VerticalAlignment="Top" Width="517" FontSize="36" TextAlignment="Center"/>
            <TextBlock x:Name="MainMenu_textBox2_Copy1" HorizontalAlignment="Left" Height="31" Margin="40,146,0,0" TextWrapping="Wrap" Text="Select An Account" VerticalAlignment="Top" Width="198" FontSize="24"/>
            <Button x:Name="btn_logout1" Content="Logout" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="btn_logout_Click" RenderTransformOrigin="0.475,0"/>
            <Grid HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="201" Margin="37,182,0,0" RenderTransformOrigin="0.61,0.455">
                <TextBlock x:Name="balance_chk1" HorizontalAlignment="Left" Margin="102,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="21"><Run Text="$0"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="balance_sav1" HorizontalAlignment="Left" Margin="102,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="21"><Run Text="$0"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="balance_tfs1" HorizontalAlignment="Left" Margin="102,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="21"><Run Text="$0"/><LineBreak/><Run/></TextBlock>
                <RadioButton x:Name="checking1" Content="Checking" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Checked="RadioButtonChecked"/>
                <RadioButton x:Name="saving1" Content="Saving" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Checked="RadioButtonChecked"/>
                <RadioButton x:Name="tfsa1" Content="TFSA" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Checked="RadioButtonChecked"/>
                <Grid x:Name="DepositSelectError" HorizontalAlignment="Left" Height="114" Margin="0,10,0,0" VerticalAlignment="Top" Width="181" Visibility="Hidden">
                    <Border BorderBrush="Red" BorderThickness="3" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="181"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="0,81,0,0" TextWrapping="Wrap" Text="Please select an account." VerticalAlignment="Top" Width="137" BorderThickness="0"/>
                </Grid>
            </Grid>
            <Button x:Name="btn_transfer_Copy3" Content="Return to Main Menu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="GoToMainMenu"/>
            <Grid x:Name="NumPadPinEntry_Copy" HorizontalAlignment="Left" Height="228" Margin="492,200,0,0" VerticalAlignment="Top" Width="150" Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Content="1" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="42" Height="38" Grid.Row="0" Grid.Column="0" Click="enterNumToDeposit"/>
                <Button Content="2" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="41" Height="38" Grid.Row="0" Grid.Column="0" Click="enterNumToDeposit"/>
                <Button Content="3" Margin="103,10,0,0" VerticalAlignment="Top" Height="38" Grid.Row="0" Grid.Column="0" Click="enterNumToDeposit" HorizontalAlignment="Left" Width="41"/>
                <Button Content="4" HorizontalAlignment="Left" Margin="8,53,0,0" VerticalAlignment="Top" Width="42" Height="38" Grid.Column="0" Click="enterNumToDeposit"/>
                <Button Content="5" HorizontalAlignment="Left" Margin="55,53,0,0" VerticalAlignment="Top" Width="41" Height="38" Grid.Column="0" Click="enterNumToDeposit"/>
                <Button Content="6" HorizontalAlignment="Left" Margin="102,53,0,0" VerticalAlignment="Top" Width="42" Height="38" Grid.Column="0" Click="enterNumToDeposit"/>
                <Button Content="7" HorizontalAlignment="Left" Margin="8,2,0,0" VerticalAlignment="Top" Width="42" Height="38"  Grid.Row="1" Grid.Column="0" Click="enterNumToDeposit"/>
                <Button Content="8" HorizontalAlignment="Left" Margin="55,2,0,0" VerticalAlignment="Top" Width="41" Height="38"  Grid.Row="1" Grid.Column="0" Click="enterNumToDeposit"/>
                <Button Content="9" HorizontalAlignment="Left" Margin="102,2,0,0" VerticalAlignment="Top" Width="42" Height="38"  Grid.Row="1" Grid.Column="0" Click="enterNumToDeposit"/>
                <Button x:Name="Clear2" Content="    x&#xA;Clear" HorizontalAlignment="Left" Margin="8,45,0,-33" VerticalAlignment="Top" Width="42" Height="38" Grid.Row="2" Background="#FFFF0A0A" Click="DepositClear"/>
                <Button x:Name="Back2" Content="  &lt;&#xA;Back" HorizontalAlignment="Left" Margin="55,45,0,-34" VerticalAlignment="Top" Width="41" Height="38" Grid.Row="2" Click="DepositEnrtyBack" Background="#FFF5E00B"/>
                <Button x:Name="OK2" Content="  √   &#xA; OK" HorizontalAlignment="Left" Margin="104,45,0,-35" VerticalAlignment="Top" Width="42" Height="38" Grid.Row="2" Background="#FF36EE00" Click="DepositConfirmButton"/>
                <Button Content="." HorizontalAlignment="Left" Margin="8,2,0,0" VerticalAlignment="Top" Width="42" Height="38"  Grid.Row="2" Grid.Column="0" Click="enterNumToDeposit"/>
                <Button Content="0" HorizontalAlignment="Left" Margin="55,2,0,0" VerticalAlignment="Top" Width="41" Height="38"  Grid.Row="2" Grid.Column="0" Click="enterNumToDeposit"/>
                <Button Content="" HorizontalAlignment="Left" Margin="102,2,0,0" VerticalAlignment="Top" Width="42" Height="38"  Grid.Row="2" Grid.Column="0"/>
            </Grid>
            <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="29" Margin="492,117,0,0" TextWrapping="Wrap" Text="Please enter amount here" VerticalAlignment="Top" Width="150" BorderThickness="0" Background="{x:Null}" TextAlignment="Center"/>
            <TextBox x:Name="DepositEntry" HorizontalAlignment="Left" Height="33" Margin="492,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20"/>
            <Grid x:Name="DepositError" HorizontalAlignment="Left" Height="62" Margin="302,130,0,0" VerticalAlignment="Top" Width="347" Visibility="Hidden">
                <Border BorderBrush="#FFFD0000" BorderThickness="3" HorizontalAlignment="Left" Height="42" Margin="185,12,0,0" VerticalAlignment="Top" Width="160"/>
                <TextBlock x:Name="DepositErrorText" HorizontalAlignment="Left" Margin="0,12,0,0" TextWrapping="Wrap" Text="Please contact an employee to deposit that much at once" VerticalAlignment="Top" Height="40" Width="180"/>
            </Grid>
            <Grid x:Name="DepositPopup" HorizontalAlignment="Left" Height="322" Margin="24,107,0,0" VerticalAlignment="Top" Width="662">
                <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="322" VerticalAlignment="Top" Width="640" RenderTransformOrigin="1.215,0.815" Background="White"/>
                <TextBlock x:Name="takeyourmoney_message" HorizontalAlignment="Left" Margin="307,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" Text="Insert your cash or cheque below." Height="98" FontSize="24"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="124" Margin="452,202,0,-4" VerticalAlignment="Top" Width="100" Source="DownArrow.png"/>
            </Grid>

        </Grid>
        <Grid x:Name="ActionSuccessfulPage" Height="407" VerticalAlignment="Bottom" Margin="756,0,-756,-449">
            <TextBlock x:Name="MainMenu_textBox2_Copy2" HorizontalAlignment="Left" Height="31" Margin="248,155,0,0" TextWrapping="Wrap" Text="Account balances" VerticalAlignment="Top" Width="188" FontSize="24" Grid.ColumnSpan="2"/>
            <Button Content="Return to Main Menu" HorizontalAlignment="Left" Margin="275,300,0,0" VerticalAlignment="Top" Width="120" Height="30" Grid.ColumnSpan="2" Click="GoToMainMenu"/>
            <Button Content="Logout" HorizontalAlignment="Left" Margin="275,344,0,0" VerticalAlignment="Top" Width="120" Height="30" Grid.ColumnSpan="2" Click="btn_logout_Click"/>
            <TextBlock x:Name="mm_textBlock_Copy2" HorizontalAlignment="Left" Margin="424,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="Return to the main menu to choose a new action."/>
            <TextBlock x:Name="MainMenu_textBox1_Copy" HorizontalAlignment="Left" Height="62" Margin="148,30,0,0" TextWrapping="Wrap" Text="Transaction Successful" VerticalAlignment="Top" Width="373" FontSize="36" Grid.ColumnSpan="2"/>
            <Grid HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="202" Margin="248,186,0,0" RenderTransformOrigin="0.61,0.455" Grid.ColumnSpan="2">
                <Label x:Name="label1" Content="Checking" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" RenderTransformOrigin="0.5,0.5"/>
                <Label x:Name="label_Copy2" Content="Saving" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" RenderTransformOrigin="0.592,0.462"/>
                <Label x:Name="label_Copy3" Content="TFSA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0" RenderTransformOrigin="0.592,0.462"/>
                <TextBlock x:Name="balance_chk2" HorizontalAlignment="Left" Margin="102,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="21"><Run Text="$0"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="balance_sav2" HorizontalAlignment="Left" Margin="102,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="21"><Run Text="$0"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="balance_tfs2" HorizontalAlignment="Left" Margin="102,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="21"><Run Text="$0"/><LineBreak/><Run/></TextBlock>
            </Grid>
            <TextBlock x:Name="transaction_complete_message" HorizontalAlignment="Center" Height="58" Margin="69,97,112,0" TextWrapping="Wrap" Text="Successfully withdrawn $123." VerticalAlignment="Top" Width="515" FontSize="20" TextAlignment="Center"/>
            <Grid x:Name="TransactionForWithdraw" HorizontalAlignment="Left" Height="123" Margin="51,274,0,0" VerticalAlignment="Top" Width="593">
                <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="570" RenderTransformOrigin="0.74,0.6" Margin="0,0,0,0" Background="White"/>
                <Image x:Name="image1" Source="DownArrow.png" Margin="404,10,111,10"/>
                <TextBlock x:Name="transaction_complete_message_Copy" HorizontalAlignment="Center" Height="58" Margin="169,10,169,0" TextWrapping="Wrap" Text="Take your money below." VerticalAlignment="Top" Width="255" FontSize="20" TextAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid x:Name="WithdrawPage" Margin="610,1108,-610,-1062">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Height="62" Margin="90,40,0,0" TextWrapping="Wrap" Text="Withdraw Money" VerticalAlignment="Top" Width="517" FontSize="36" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="40,146,0,0" TextWrapping="Wrap" Text="Select An Account" VerticalAlignment="Top" Width="198" FontSize="24"/>
            <Button x:Name="WWbtn_logout1" Content="Logout" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="btn_logout_Click"/>
            <Grid HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="201" Margin="37,182,0,0" RenderTransformOrigin="0.61,0.455">
                <TextBlock x:Name="balance_chk3" HorizontalAlignment="Left" Margin="102,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="21"><Run Text="$0"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="balance_sav3" HorizontalAlignment="Left" Margin="102,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="21"><Run Text="$0"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="balance_tfs3" HorizontalAlignment="Left" Margin="102,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="21"><Run Text="$0"/><LineBreak/><Run/></TextBlock>
                <RadioButton x:Name="checking" Content="Checking" GroupName="withdraw_acc" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Checked="RadioButtonChecked" />
                <RadioButton x:Name="saving" Content="Saving" GroupName="withdraw_acc" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Checked="RadioButtonChecked"/>
                <RadioButton x:Name="tfsa" Content="TFSA" GroupName="withdraw_acc" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Checked="RadioButtonChecked"/>
            </Grid>
            <Grid x:Name="WithdrawalSelectError" HorizontalAlignment="Left" Height="114" Margin="40,193,0,0" VerticalAlignment="Top" Width="181" Visibility="Hidden" >
                <Border BorderBrush="Red" BorderThickness="3" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="181"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="0,81,0,0" TextWrapping="Wrap" Text="Please select an account." VerticalAlignment="Top" Width="137" BorderThickness="0"/>
            </Grid>
            <Image x:Name="bill5" HorizontalAlignment="Left" Height="57" Margin="306,113,0,0" VerticalAlignment="Top" Width="107" Source="images/bill_5.jpg"/>
            <Image x:Name="bill10" HorizontalAlignment="Left" Height="49" Margin="306,170,0,0" VerticalAlignment="Top" Width="107" Source="images/bill_10.jpg"/>
            <Image x:Name="bill20" HorizontalAlignment="Left" Height="49" Margin="306,225,0,0" VerticalAlignment="Top" Width="107" Source="images/bill_20.jpg"/>
            <Image x:Name="bill50" HorizontalAlignment="Left" Height="50" Margin="306,280,0,0" VerticalAlignment="Top" Width="107" Source="images/bill_50.jpg"/>
            <Image x:Name="bill100" HorizontalAlignment="Left" Height="50" Margin="306,335,0,0" VerticalAlignment="Top" Width="107" Source="images/bill_100.jpg"/>
            <Button x:Name="sub5" Tag="-5" Content="-" HorizontalAlignment="Left" Margin="423,143,0,0" VerticalAlignment="Top" Width="22" Height="21" RenderTransformOrigin="0.633,1.467" Click="withdrawBillCountClick"/>
            <Button x:Name="plus5" Tag="+5" Content="+" HorizontalAlignment="Left" Margin="423,116,0,0" VerticalAlignment="Top" Width="22" Height="21" RenderTransformOrigin="0.213,0.587" Click="withdrawBillCountClick"/>
            <TextBlock x:Name="numof5" HorizontalAlignment="Left" Margin="457,129,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="22" Height="17"/>
            <Button x:Name="sub10" Tag="-10" Content="-" HorizontalAlignment="Left" Margin="423,197,0,0" VerticalAlignment="Top" Width="22" Height="21" RenderTransformOrigin="0.633,1.467" Click="withdrawBillCountClick"/>
            <Button x:Name="plus10" Tag="+10" Content="+" HorizontalAlignment="Left" Margin="423,170,0,0" VerticalAlignment="Top" Width="22" Height="21" RenderTransformOrigin="0.213,0.587" Click="withdrawBillCountClick"/>
            <TextBlock x:Name="numof10" HorizontalAlignment="Left" Margin="457,183,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="22" Height="17"/>
            <Button x:Name="sub20" Tag="-20" Content="-" HorizontalAlignment="Left" Margin="423,252,0,0" VerticalAlignment="Top" Width="22" Height="21" RenderTransformOrigin="0.633,1.467" Click="withdrawBillCountClick"/>
            <Button x:Name="plus20" Tag="+20" Content="+" HorizontalAlignment="Left" Margin="423,225,0,0" VerticalAlignment="Top" Width="22" Height="21" RenderTransformOrigin="0.213,0.587" Click="withdrawBillCountClick"/>
            <TextBlock x:Name="numof20" HorizontalAlignment="Left" Margin="457,238,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="22" Height="17"/>
            <Button x:Name="sub50" Tag="-50" Content="-" HorizontalAlignment="Left" Margin="423,310,0,0" VerticalAlignment="Top" Width="22" Height="22" RenderTransformOrigin="0.633,1.467" Click="withdrawBillCountClick"/>
            <Button x:Name="plus50" Tag="+50" Content="+" HorizontalAlignment="Left" Margin="423,283,0,0" VerticalAlignment="Top" Width="22" Height="22" RenderTransformOrigin="0.213,0.587" Click="withdrawBillCountClick"/>
            <TextBlock x:Name="numof50" HorizontalAlignment="Left" Margin="457,296,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="22" Height="17"/>
            <Button x:Name="sub100" Tag="-100" Content="-" HorizontalAlignment="Left" Margin="423,364,0,0" VerticalAlignment="Top" Width="22" Height="22" RenderTransformOrigin="0.633,1.467" Click="withdrawBillCountClick"/>
            <Button x:Name="plus100" Tag="+100" Content="+" HorizontalAlignment="Left" Margin="423,337,0,0" VerticalAlignment="Top" Width="22" Height="22" RenderTransformOrigin="0.213,0.587" Click="withdrawBillCountClick"/>
            <TextBlock x:Name="numof100" HorizontalAlignment="Left" Margin="457,350,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="22" Height="17"/>
            <Border x:Name="errorWithdraw0Error" BorderBrush="Red" BorderThickness="3" HorizontalAlignment="Left" Height="78" Margin="479,113,0,0" VerticalAlignment="Top" Width="159" Visibility="Hidden"/>
            <Border x:Name="errorWithdraw9Error" BorderBrush="Red" BorderThickness="3" HorizontalAlignment="Left" Height="78" Margin="484,223,0,0" VerticalAlignment="Top" Width="159" Visibility="Hidden">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Your total is greater than you account balance. Choose another account or decrease your amount." VerticalAlignment="Top" Width="146" Height="65"/>
            </Border>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="501,116,0,0" TextWrapping="Wrap" Text="Increment the number of each bill  you want to withdraw." VerticalAlignment="Top" Width="113" Height="69"/>
            <Button x:Name="confirm_withdraw" Content="Confirm Withdraw" HorizontalAlignment="Left" Margin="492,349,0,0" VerticalAlignment="Top" Width="122" Height="33" Click="WithdrawConfirmButton"/>
            <TextBlock HorizontalAlignment="Left" Height="31" Margin="492,306,0,0" TextWrapping="Wrap" Text="Total: " VerticalAlignment="Top" Width="63" FontSize="24"/>
            <TextBlock x:Name="withdraw_total" HorizontalAlignment="Left" Height="31" Margin="560,311,0,0" TextWrapping="Wrap" Text="$0" VerticalAlignment="Top" Width="54" FontSize="18" RenderTransformOrigin="1.498,0.591"/>
            <Button x:Name="btn_transfer_Copy2" Content="Return to Main Menu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="GoToMainMenu"/>
        </Grid>
        <Grid x:Name="TransferPage" Height="460" VerticalAlignment="Bottom" Margin="1311,0,-1311,-1062">
            <TextBlock x:Name="almost_successful_title" HorizontalAlignment="Left" Height="62" Margin="90,40,0,0" TextWrapping="Wrap" Text="Transfer Money" VerticalAlignment="Top" Width="517" FontSize="36" TextAlignment="Center"/>
            <Grid HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="201" Margin="0,233,0,0" RenderTransformOrigin="0.61,0.455">
                <TextBlock x:Name="balance_chk4" HorizontalAlignment="Left" Margin="102,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="21"><Run Text="$0"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="balance_sav4" HorizontalAlignment="Left" Margin="102,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="21"><Run Text="$0"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="balance_tfs4" HorizontalAlignment="Left" Margin="102,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="21"><Run Text="$0"/><LineBreak/><Run/></TextBlock>
                <RadioButton x:Name="checking2" Content="Checking" GroupName="withdraw_acc" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Checked="RadioButtonChecked" />
                <RadioButton x:Name="saving2" Content="Saving" GroupName="withdraw_acc" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Checked="RadioButtonChecked"/>
                <RadioButton x:Name="tfsa2" Content="TFSA" GroupName="withdraw_acc" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Checked="RadioButtonChecked"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="201" Margin="211,233,0,0" RenderTransformOrigin="0.61,0.455">
                <TextBlock x:Name="balance_chk5" HorizontalAlignment="Left" Margin="102,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="21"><Run Text="$0"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="balance_sav5" HorizontalAlignment="Left" Margin="102,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="21"><Run Text="$0"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="balance_tfs5" HorizontalAlignment="Left" Margin="102,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="21"><Run Text="$0"/><LineBreak/><Run/></TextBlock>
                <RadioButton x:Name="checking3" Content="Checking" GroupName="transfer_acc" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Checked="RadioButtonChecked2" />
                <RadioButton x:Name="saving3" Content="Saving" GroupName="transfer_acc" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Checked="RadioButtonChecked2"/>
                <RadioButton x:Name="tfsa3" Content="TFSA" GroupName="transfer_acc" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Checked="RadioButtonChecked2"/>
                <Grid x:Name="TransferToSelectError" HorizontalAlignment="Left" Height="162" Margin="0,0,0,-28" VerticalAlignment="Top" Width="136">
                    <Border BorderBrush="#FFFB0000" BorderThickness="3" HorizontalAlignment="Left" Height="93" Margin="-4,10,-55,0" VerticalAlignment="Top" Width="195"/>
                    <TextBlock x:Name="TransferToSelectErrorText" HorizontalAlignment="Left" Margin="0,108,-128,0" TextWrapping="Wrap" Text="Please select an account to transfer funds to." VerticalAlignment="Top" Height="54" Width="264"/>
                </Grid>
            </Grid>
            <Grid x:Name="NumPadPinEntry_Copy1" HorizontalAlignment="Left" Height="228" Margin="497,151,0,0" VerticalAlignment="Top" Width="150" Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Content="1" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="42" Height="38" Grid.Row="0" Grid.Column="0" Click="enterNumToTransfer"/>
                <Button Content="2" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="41" Height="38" Grid.Row="0" Grid.Column="0" Click="enterNumToTransfer"/>
                <Button Content="3" Margin="103,10,0,0" VerticalAlignment="Top" Height="38" Grid.Row="0" Grid.Column="0" Click="enterNumToTransfer" HorizontalAlignment="Left" Width="41"/>
                <Button Content="4" HorizontalAlignment="Left" Margin="8,53,0,0" VerticalAlignment="Top" Width="42" Height="38" Grid.Column="0" Click="enterNumToTransfer"/>
                <Button Content="5" HorizontalAlignment="Left" Margin="55,53,0,0" VerticalAlignment="Top" Width="41" Height="38" Grid.Column="0" Click="enterNumToTransfer"/>
                <Button Content="6" HorizontalAlignment="Left" Margin="102,53,0,0" VerticalAlignment="Top" Width="42" Height="38" Grid.Column="0" Click="enterNumToTransfer"/>
                <Button Content="7" HorizontalAlignment="Left" Margin="8,2,0,0" VerticalAlignment="Top" Width="42" Height="38"  Grid.Row="1" Grid.Column="0" Click="enterNumToTransfer"/>
                <Button Content="8" HorizontalAlignment="Left" Margin="55,2,0,0" VerticalAlignment="Top" Width="41" Height="38"  Grid.Row="1" Grid.Column="0" Click="enterNumToTransfer"/>
                <Button Content="9" HorizontalAlignment="Left" Margin="102,2,0,0" VerticalAlignment="Top" Width="42" Height="38"  Grid.Row="1" Grid.Column="0" Click="enterNumToTransfer"/>
                <Button x:Name="Clear1" Content="    x&#xA;Clear" HorizontalAlignment="Left" Margin="8,45,0,-33" VerticalAlignment="Top" Width="42" Height="38" Grid.Row="2" Background="#FFFF0A0A" Click="TransferClear"/>
                <Button x:Name="Back3" Content="  &lt;&#xA;Back" HorizontalAlignment="Left" Margin="55,45,0,-34" VerticalAlignment="Top" Width="41" Height="38" Grid.Row="2" Click="TransferEntryBack" Background="#FFF5E00B"/>
                <Button x:Name="OK3" Content="  √   &#xA; OK" HorizontalAlignment="Left" Margin="104,45,0,-35" VerticalAlignment="Top" Width="42" Height="38" Grid.Row="2" Background="#FF36EE00" Click="TransferConfirmButton"/>
                <Button Content="." HorizontalAlignment="Left" Margin="8,2,0,0" VerticalAlignment="Top" Width="42" Height="38"  Grid.Row="2" Grid.Column="0" Click="enterNumToTransfer"/>
                <Button Content="0" HorizontalAlignment="Left" Margin="55,2,0,0" VerticalAlignment="Top" Width="41" Height="38"  Grid.Row="2" Grid.Column="0" Click="enterNumToTransfer"/>
                <Button Content="" HorizontalAlignment="Left" Margin="102,2,0,0" VerticalAlignment="Top" Width="42" Height="38"  Grid.Row="2" Grid.Column="0"/>
            </Grid>
            <TextBox x:Name="TransferEntry" HorizontalAlignment="Left" Height="33" Margin="497,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="33" Margin="0,194,0,0" TextWrapping="Wrap" Text="Money From" VerticalAlignment="Top" Width="146" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Height="33" Margin="211,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontSize="24" Text="Money To"/>
            <TextBlock HorizontalAlignment="Left" Height="35" Margin="0,136,0,0" TextWrapping="Wrap" Text="Select An Account to Transfer :" VerticalAlignment="Top" Width="353" FontSize="24"/>
            <Button x:Name="btn_logout1_Copy" Content="Logout" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="btn_logout_Click" RenderTransformOrigin="0.475,0"/>
            <Button x:Name="btn_transfer_Copy" Content="Return to Main Menu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="GoToMainMenu"/>
            <Grid x:Name="TransferFromSelectError" HorizontalAlignment="Left" Height="162" Margin="10,233,0,0" VerticalAlignment="Top" Width="136">
                <Border BorderBrush="#FFFB0000" BorderThickness="3" HorizontalAlignment="Left" Height="93" Margin="-4,10,-55,0" VerticalAlignment="Top" Width="195"/>
                <TextBlock x:Name="TransferFromSelectErrorText" HorizontalAlignment="Left" Margin="0,108,0,0" TextWrapping="Wrap" Text="Please select an account to transfer funds from." VerticalAlignment="Top" Height="54" Width="136"/>
            </Grid>
            <Grid x:Name="TransferEntryError" HorizontalAlignment="Left" Height="79" Margin="338,97,0,0" VerticalAlignment="Top" Width="319">
                <Border BorderBrush="Red" BorderThickness="3" HorizontalAlignment="Left" Height="44" Margin="154,-2,0,0" VerticalAlignment="Top" Width="159"/>
                <TextBlock x:Name="TransferEntryErrorText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please enter a valid amount to transfer" Width="149" Margin="0,0,0,37"/>
            </Grid>
            <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="29" Margin="497,63,0,0" TextWrapping="Wrap" Text="Please enter amount here" VerticalAlignment="Top" Width="150" BorderThickness="0" Background="{x:Null}" TextAlignment="Center"/>
        </Grid>
    </Grid>

</Window>